# Facebook-Feed-Analyzer

./: .gitignore  .project  dist.sh  pom.xml  run.sh
etc/: project.properties
src/de/maxwerner/ffa/: FacebookFeedAnalyzer.java
src/main/java/de/maxwerner/ffa/: Application.java  FeedAnalyzer.java
src/main/java/de/maxwerner/ffa/impl/: FacebookFeedAnalyzer.java
